{
    // 노란 느낌의 워크벤치 색상 커스터마이징
    "workbench.colorCustomizations": {

        "titleBar.activeBackground": "#9b59b6",
        "titleBar.activeForeground": "#1a1710",
        "titleBar.inactiveBackground": "#9b59b6",
        "titleBar.inactiveForeground": "#2a2416"
    },

    
    // "editor.quickSuggestions": { "comments": true, "strings": true, "other": true },
    // "editor.suggestOnTriggerCharacters": true,
    // "editor.tabCompletion": "on",
    // "commentAnchors.provideAutoCompletion": true
    
}
